<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookBuddy</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .input-fill {
            margin-right: 20px;
            border-radius: 5px;
            width: 500px;
        }
        .form-fill {
            display: flex;
            flex-direction: row;
        }
        .navbar-brand {
            font-weight: bold;
        }
        .navbar-brand img {
            height: 30px;
            margin-left: 60px;
        }
        .nav-item {
            font-size: 18px;
            margin-right: 25px;
        }
        .card {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .card-img-container {
            padding: 15px;
            background-color: white;
            display: flex;
            justify-content: center;
        }
        .card-img-top {
            height: 330px;
            object-fit: cover;
        }
        .card-body {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .card-text, .card-title {
            margin-bottom: 0;
        }
    </style>
</head>
<body style="background-color:black; min-height: 100vh;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-4">
        <a class="navbar-brand" href="#">
            <img src="{{ url_for('static', filename='images/book-logo.png') }}" alt="Logo">
        </a>
        <a class="navbar-brand" href="#" style="font-size: 25px">BookBuddy</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/recommend">Recommend <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item" style="margin-right: 30px">
                    <a class="nav-link" href="/contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-white" style="font-size:40px; margin-top: 50px; margin-bottom: 20px">Recommend Books</h1>
                <form action="/recommend_books" method="post" class="form-fill">
                    <input name="user_input" type="text" class="input-fill">
                    <input type="submit" class="btn btn-lg btn-warning">
                </form>
            </div>

            {% if data %}
                {% for i in data %}
                    <div class="col-md-3" style="margin-top:50px; margin-bottom: 100px">
                        <div class="card">
                            <div class="card-img-container">
                                <img class="card-img-top" src="{{i[2]}}" alt="Book Image">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title text-black">{{i[0]}}</h5>
                                <h6 class="card-text text-black">Author: {{i[1]}}</h6>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% endif %}
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
